{
    "name": "mascam97/php-school-rollcall",
    "description": "Website for attendance optimization in a generic school",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "zendframework/zend-diactoros": "^2.2",
        "aura/router": "^3.1",
        "twig/twig": "^3.1",
        "vlucas/phpdotenv": "^5.2",
        "robmorgan/phinx": "^0.12.4",
        "fzaninotto/faker": "^1.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mascam97"
        }
    ]
}
